C:\Users\soh\Desktop\tp1_01\bin\Debug\net9.0\tp1_01.exe
C:\Users\soh\Desktop\tp1_01\bin\Debug\net9.0\tp1_01.deps.json
C:\Users\soh\Desktop\tp1_01\bin\Debug\net9.0\tp1_01.runtimeconfig.json
C:\Users\soh\Desktop\tp1_01\bin\Debug\net9.0\tp1_01.dll
C:\Users\soh\Desktop\tp1_01\bin\Debug\net9.0\tp1_01.pdb
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.AssemblyInfoInputs.cache
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.AssemblyInfo.cs
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.csproj.CoreCompileInputs.cache
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.dll
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\refint\tp1_01.dll
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.pdb
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.genruntimeconfig.cache
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\ref\tp1_01.dll
C:\Users\soh\Desktop\tp1_01\obj\Debug\net9.0\tp1_01.sourcelink.json
C:\Users\soh\Desktop\JEUX_VIDEO\bin\Debug\net9.0\tp1_01.exe
C:\Users\soh\Desktop\JEUX_VIDEO\bin\Debug\net9.0\tp1_01.deps.json
C:\Users\soh\Desktop\JEUX_VIDEO\bin\Debug\net9.0\tp1_01.runtimeconfig.json
C:\Users\soh\Desktop\JEUX_VIDEO\bin\Debug\net9.0\tp1_01.dll
C:\Users\soh\Desktop\JEUX_VIDEO\bin\Debug\net9.0\tp1_01.pdb
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.AssemblyInfoInputs.cache
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.AssemblyInfo.cs
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.csproj.CoreCompileInputs.cache
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.sourcelink.json
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.dll
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\refint\tp1_01.dll
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.pdb
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\tp1_01.genruntimeconfig.cache
C:\Users\soh\Desktop\JEUX_VIDEO\obj\Debug\net9.0\ref\tp1_01.dll
